
2 - b)

N	Ratio
8	1.2631578
16	1.744186
32	2.0816326
64	2.2307692
128	2.3400366
256	2.442338
512	2.5036676
1024	2.5780492
2048	2.6120489
4096	2.6739988
8192	2.645636
16384	2.6639647
32768	2.7073207
65536	2.7006826
131072	2.7292995
262144	2.7720623
524288	2.7119572
1048576	2.7548296

c) On average, the heap implementation executes more 2 times element inspections
than the BST, which makes sense. The heap inspects 2*log(N) times (inspect both left and right
children log N times in the sink operation) and the BST inspects log N for balanced trees. Since the values
are uniformed distributed, it's likely that the resulting trees are close to balanced


4 - c)

( 3 + ( sqrt 8 ) )
Formula:(3.0 + (sqrt 8.0))
5.82842712474619

( 4 + ( ( 7 * 2 ) + ( 6 * 3 ) ) )
Formula:(4.0 + ((7.0 * 2.0) + (6.0 * 3.0)))
36.0

( ( ( 3 * 4 ) + ( 8 ^ 3 ) ) / ( ( 2 + 1 ) * ( sqrt 7 ) ) )
Formula:(((3.0 * 4.0) + (8.0 ^ 3.0)) / ((2.0 + 1.0) * (sqrt 7.0)))
66.01779461894502
